<!doctype html>
<html ng-app="reactiveNumber">
<head>
	<title>Reactive Number</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog-theme-default.css">
	<link rel="stylesheet" type="text/css" href="fonts/css/fontello.css">
	<link rel="shortcut icon" href="image/favicon.ico" />
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript"  src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript"  src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript"  src="bower_components/ngDialog/js/ngDialog.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>

	<!-- Untuk keperluan testing  -->
	<script type="text/javascript" src="js/engine.js"></script> 

	<!-- A  -->
	<!-- <script type="text/javascript" src="test/ab-testing/engine.A.js"></script>-->

	 <!-- C  
	<script type="text/javascript" src="test/ab-testing/engine.C.js"></script>
	-->
	<!-- B 
	<script type="text/javascript" src="test/ab-testing/engine.B.js"></script> -->

	
</head>
<body  ng-controller="GlobalCtrl">
	<div class="container-fluid">
		<div class="main row">
			<div class="background-panel">
				<div class="left-panel col-md-6"></div>
				<div class="right-panel col-md-6"></div>
			</div>
		</div>

		<div class="main-panel">
			<div class="nb">
				<div class="nb-logo">
					<img class="shake" src="image/logo-sm.png">
				</div>				
				<div class="nb-menu">
					<div class="nb-menu-item">
						<a ng-click=newGame()>New Game</a>
					</div>
					<div  class="nb-menu-item">
						<a  href="#/game/continue">Continue</a>
					</div>					
					<div class="nb-menu-item">
						<a href="#/high-score">High Score</a>
					</div>					
					<div class="nb-menu-item">
						<a href="#/how-to">How To Play</a>
					</div>
					<div class="nb-menu-item">
						<a href="#/about">About</a>
					</div>							
				</div>
				<div class="resp-menu">
					<button  ng-click="isMenuActive=!isMenuActive" class="menu-button"><i class="icon-ellipsis-vert"></i></button>
					<ul ng-show="isMenuActive" class="ng-hide">
						<li>
							<a ng-click="newGameAndHideMenu()">New Game</a>
						</li>
						<li>
							<a ng-click="isMenuActive=!isMenuActive" href="#/game/continue">Continue</a>
						</li>					
						<li>
							<a ng-click="isMenuActive=!isMenuActive" href="#/high-score">High Score</a>
						</li>					
						<li>
							<a ng-click="isMenuActive=!isMenuActive" href="#/how-to">How To Play</a>
						</li>
						<li>
							<a ng-click="isMenuActive=!isMenuActive" href="#/about">About</a>
						</li>							
					</ul>
				</div>
			</div> <!-- nb -->


			<div ng-click="console.log('aaa')" class="mn" ng-view>
					
			</div>
			<div class="footer">
				<p>Copyright 2015 - <a href="#">xenovon</a>- All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>