[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "ReactiveNumber",
      "path": "",
      "files": {
        "24463875": {
          "id": "24463875",
          "path": "fonts/css/fontello.css",
          "output": "fonts/css/fontello-dist.css",
          "name": "fontello.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "83434719": {
          "id": "83434719",
          "path": "js/engine-dist.js",
          "output": "js/engine-dist-dist.js",
          "name": "engine-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6a83251f": {
          "id": "6a83251f",
          "path": "css/bootstrap-theme.css",
          "output": "css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "16232ed8": {
          "id": "16232ed8",
          "path": "css/bootstrap-theme.min.css",
          "output": "css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6f29d7e6": {
          "id": "6f29d7e6",
          "path": "html/_about.html",
          "output": "html/_about.html",
          "name": "_about.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a21687a2": {
          "id": "a21687a2",
          "path": "html/test.html",
          "output": "html/test.html",
          "name": "test.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6994403c": {
          "id": "6994403c",
          "path": "html/_high-score.html",
          "output": "html/_high-score.html",
          "name": "_high-score.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d938901e": {
          "id": "d938901e",
          "path": "html/experiment.html",
          "output": "html/experiment.html",
          "name": "experiment.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "258f8345": {
          "id": "258f8345",
          "path": "html/_how-to.html",
          "output": "html/_how-to.html",
          "name": "_how-to.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2bcc5165": {
          "id": "2bcc5165",
          "path": "html/_home.html",
          "output": "html/_home.html",
          "name": "_home.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4c7b72b0": {
          "id": "4c7b72b0",
          "path": "html/_game.html",
          "output": "html/_game.html",
          "name": "_game.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "86db7545": {
          "id": "86db7545",
          "path": "js/controller.js",
          "output": "js/controller-dist.js",
          "name": "controller.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4c740c5b": {
          "id": "4c740c5b",
          "path": "js/engine.js",
          "output": "js/engine-dist.js",
          "name": "engine.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c6952525": {
          "id": "c6952525",
          "path": "js/ui-bootstrap-custom-tpls-0.12.0.min.js",
          "output": "js/ui-bootstrap-custom-tpls-0.12.0.min-dist.js",
          "name": "ui-bootstrap-custom-tpls-0.12.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6265fbd5": {
          "id": "6265fbd5",
          "path": "js/ui-bootstrap-custom-0.12.0.min.js",
          "output": "js/ui-bootstrap-custom-0.12.0.min-dist.js",
          "name": "ui-bootstrap-custom-0.12.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1dfad77a": {
          "id": "1dfad77a",
          "path": "image/Icon.png",
          "output": "image/Icon.png",
          "name": "Icon.png",
          "category": "IMAGE",
          "size": 3474,
          "type": "png",
          "initialSize": 3474,
          "optimized": false,
          "height": 36,
          "width": 36
        },
        "8c5c4d96": {
          "id": "8c5c4d96",
          "path": "image/Icon2.png",
          "output": "image/Icon2.png",
          "name": "Icon2.png",
          "category": "IMAGE",
          "size": 3245,
          "type": "png",
          "initialSize": 3245,
          "optimized": false,
          "height": 36,
          "width": 36
        },
        "04970ea1": {
          "id": "04970ea1",
          "path": "image/Logo.png",
          "output": "image/Logo.png",
          "name": "Logo.png",
          "category": "IMAGE",
          "size": 104333,
          "type": "png",
          "initialSize": 116032,
          "optimized": true,
          "height": 600,
          "width": 3000
        },
        "331f573a": {
          "id": "331f573a",
          "path": "image/logo-sm.png",
          "output": "image/logo-sm.png",
          "name": "logo-sm.png",
          "category": "IMAGE",
          "size": 11806,
          "type": "png",
          "initialSize": 14093,
          "optimized": true,
          "height": 75,
          "width": 375
        },
        "bdff8e7f": {
          "id": "bdff8e7f",
          "path": "image/Icon3.png",
          "output": "image/Icon3.png",
          "name": "Icon3.png",
          "category": "IMAGE",
          "size": 3274,
          "type": "png",
          "initialSize": 3274,
          "optimized": false,
          "height": 36,
          "width": 36
        },
        "2047e031": {
          "id": "2047e031",
          "path": "css/component/_animation.scss",
          "output": "css/component/_animation.css",
          "name": "_animation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "fe3b9f9a": {
          "id": "fe3b9f9a",
          "path": "css/component/csshake.scss",
          "output": "css/component/csshake.css",
          "name": "csshake.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "df41401f": {
          "id": "df41401f",
          "path": "css/component/_mixins.scss",
          "output": "css/component/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fe3b9f9a"
          ],
          "type": "sass"
        },
        "a6a5fdcf": {
          "id": "a6a5fdcf",
          "path": "css/component/_shake.scss",
          "output": "css/component/_shake.css",
          "name": "_shake.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fe3b9f9a"
          ],
          "type": "sass"
        },
        "71df7afc": {
          "id": "71df7afc",
          "path": "html/_dialog-gameover.html",
          "output": "html/_dialog-gameover.html",
          "name": "_dialog-gameover.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9fac0695": {
          "id": "9fac0695",
          "path": "css/component/_dialog-style.scss",
          "output": "css/component/_dialog-style.css",
          "name": "_dialog-style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "966b101f": {
          "id": "966b101f",
          "path": "css/component/_dialog-style.css",
          "output": "css/component/_dialog-style-dist.css",
          "name": "_dialog-style.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d8e27e86": {
          "id": "d8e27e86",
          "path": "image/Logo-med.png",
          "output": "image/Logo-med.png",
          "name": "Logo-med.png",
          "category": "IMAGE",
          "size": 12848,
          "type": "png",
          "initialSize": 12848,
          "optimized": false,
          "height": 80,
          "width": 400
        },
        "b13b0eb9": {
          "id": "b13b0eb9",
          "path": "image/favicon.png",
          "output": "image/favicon.png",
          "name": "favicon.png",
          "category": "IMAGE",
          "size": 3244,
          "type": "png",
          "initialSize": 3244,
          "optimized": false,
          "height": 31,
          "width": 32
        },
        "a44219c4": {
          "id": "a44219c4",
          "path": "test/ab-testing/engine.A.js",
          "output": "test/ab-testing/engine.A-dist.js",
          "name": "engine.A.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "87614a54": {
          "id": "87614a54",
          "path": "test/ab-testing/engine.B.js",
          "output": "test/ab-testing/engine.B-dist.js",
          "name": "engine.B.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9adba3c8": {
          "id": "9adba3c8",
          "path": "test/ab-testing/engine.C.js",
          "output": "test/ab-testing/engine.C-dist.js",
          "name": "engine.C.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4ce559e8": {
          "id": "4ce559e8",
          "path": "js/app-dist.js",
          "output": "js/app-dist-dist.js",
          "name": "app-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7fdffa3c": {
          "id": "7fdffa3c",
          "path": "js/controller-dist.js",
          "output": "js/controller-dist-dist.js",
          "name": "controller-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "89bf2c2e": {
          "id": "89bf2c2e",
          "path": "css/component/_responesive-menu.css",
          "output": "css/component/_responesive-menu-dist.css",
          "name": "_responesive-menu.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "71c9fbc9": {
          "id": "71c9fbc9",
          "path": "css/component/_responsive-menu.scss",
          "output": "css/component/_responsive-menu.css",
          "name": "_responsive-menu.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "254bc8d6": {
          "id": "254bc8d6",
          "path": "fonts/demo.html",
          "output": "fonts/demo.html",
          "name": "demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7969b019": {
          "id": "7969b019",
          "path": "fonts/css/fontello-codes.css",
          "output": "fonts/css/fontello-codes-dist.css",
          "name": "fontello-codes.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b8aa016d": {
          "id": "b8aa016d",
          "path": "fonts/css/animation.css",
          "output": "fonts/css/animation-dist.css",
          "name": "animation.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d2af74b": {
          "id": "7d2af74b",
          "path": "fonts/css/fontello-embedded.css",
          "output": "fonts/css/fontello-embedded-dist.css",
          "name": "fontello-embedded.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1a2127a1": {
          "id": "1a2127a1",
          "path": "fonts/css/fontello-ie7-codes.css",
          "output": "fonts/css/fontello-ie7-codes-dist.css",
          "name": "fontello-ie7-codes.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b3a3e533": {
          "id": "b3a3e533",
          "path": "fonts/css/fontello-ie7.css",
          "output": "fonts/css/fontello-ie7-dist.css",
          "name": "fontello-ie7.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]