<div class="mn-header">
	<img class="img-logo shake shake-constant hover-stop" src="image/logo-med.png">
</div>
<div class="mn-content">
	<div class="text">
		<h4>Reactive Number</h4>
		<p class="version">Version 1.0</p>
		<p class="copyright">Copyright 2015 Xenovon. All rights reserverd</p>
		<p>This game is designed and built by : </p>
		<h4>Adnan HP (xenovon) </h4>
		<p class="title">Web Developer, UX Designer and Entrepreneur</p></br>
		<p class="question">Have a question? Feel free to send me email at komputok(at)gmail.com</p>
		<p>Built with love using HTML, JS & CSS</p>
		<h5>Technology and Framework Used</h5>
		<ul>
			<li><a href="http://angularjs.org">Angular.JS</a></li>
			<li><a href="http://getbootstrap.com">Twitter Bootstrap</a></li>
			<li><a href="http://daneden.github.io/animate.css/">Animation.css</a></li>
			<li><a href="http://elrumordelaluz.github.io/csshake/">CSS Shake</a></li>
			<li><a href="http://likeastore.github.io/ngDialog/">ngDialog</a></li>
			<li><a href="http://sass-lang.com/">SASS</a></li>
			<li><a href="http://bower.io/">Bower</a></li>
		</ul>
	</div>
</div>
